
auth.token=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

defaults.org=betrics-co
defaults.project=react-native

defaults.url=https://sentry.io/
